# Re-assigning C-b to C-a
set-option -g prefix C-a

# Bindings for C-a a
bind-key a send-prefix

# Set mode-keys to vi
set-window-option -g mode-keys vi
setw -g mode-keys vi

# returning to the default setup I had and after upgrade to 1.9a stopped working
bind c new-window -c "#{pane_current_path}"

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# Base for numbering is 1, not 0
set -g base-index 1

# Default terminal is 256 colors
set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -g focus-events on

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

# use bracketed paste, if the running application (vim/emacs/weechat) has
# sent the terminal code to enable it.
bind-key ] paste-buffer -p

setw -g aggressive-resize on

# http://comments.gmane.org/gmane.emacs.vim-emulation/1557
set -s escape-time 0

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

bind-key R source-file ~/.tmux.conf \; display-message "source-file done; Reloaded ~/.tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte or frappe, macchiato, mocha
set -g @catppuccin_window_status_icon_enable "no"

set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
